GOVEE_API_KEY="GOVEE_API_KEY"
GOVEE_API_URL="https:////developer-api.govee.com/v1/devices/control"
GOVEE_DEVICE_ID="GOVEE_DEVICE_ID"
GOVEE_DEVICE_MODEL="GOVEE_DEVICE_MODEL"
GOVEE_API_CONTROL="https://openapi.api.govee.com/router/api/v1/device/control"
GOVEE_API_STATE="https://openapi.api.govee.com/router/api/v1/device/state"